Building Linux Kernel 2.6.28 for Trivision 227WF IP Camera on ARM
-----------------------------------------------------------------

FROM THE HOST:
--------------
1. Download the kernel source

wget https://mirrors.edge.kernel.org/pub/linux/kernel/v2.6/linux-2.6.28.tar.bz2

2. Extract the source

tar xvf linux-2.6.28.tar.bz2

FROM THE CONTAINER:
-------------------
3. Apply the linux-2.6.28.patch

cd ~/workspace/

cd linux-2.6.28
patch -p1 < ../linux-2.6.28.patch

arm-make versatile_defconfig
arm-make menuconfig (Refer the section on kernel configuration options)
arm-make zImage

The kernel build process can take a while.

After it has finished, you will find the compiled kernel in the arch/arm/boot directory.

cp arch/arm/boot/zImage ~/workspace/zImage-newkernel

KERNEL CONFIGURATION OPTIONS FOR THE IP CAMERA
----------------------------------------------
General Setup
<*> Kernel .config support (ENABLE)
[*] Enable access to .config through /proc/config.gz (ENABLE)

System Type
[ ] Support Thumb user binaries (DISABLE)

Bus support
[*] PCI support (ENABLE)

Kernel Features
[*] Preemptible Kernel (ENABLE)
[*] Use the ARM EABI to compile the kernel (ENABLE)

Device Drivers
  SCSI device support
  <*> SCSI device support (ENABLE)
  <*> SCSI disk support (ENABLE)
  [*] SCSI low-level drivers
       <*>   SYM53C8XX Version 2 SCSI support (ENABLE)

File systems
<*> Ext3 journalling file system support (ENABLE)
<*> The Extended 4 (ext4) filesystem (ENABLE)
